spring.application.name=interfa
# logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=mappings
#这里输入的是url也就是数据库的地址，这里的test代表你想要访问的数据库是哪一个。对照自己的改动
spring.datasource.url=jdbc:mysql://localhost:3306/contacts
#这里是数据库的账号密码
spring.datasource.username=Sheen
spring.datasource.password=zcx442938
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#这里是把访问端口改成8001
server.port=8081
# Sheen@127.0.0.1:3306
# jdbc:mysql://127.0.0.1:3306/?user=Sheen